front/src/guess-word-app/app/components/leaderboards/leaderboards.pug
table.bordered.highlight.hoverable
  caption Leaderboards Top-100
  thead
    tr
      th(data-field="position") N 
      th(data-field="icon") Icon
      th(data-field="name") Name
      th(data-field="score") Score
      th(data-field="rank") Rank
  tbody
    tr(*ngFor="let leader of leaders; let i = index")
      td.position {{i + 1}} 
      td.icon: img(src="{{leader.icon}}")
      td.name {{leader.name}}
      td.score {{leader.score}}
      td.rank {{leader.RankId}}

front/src/app/component/leaderboards/leaderboards.component.html
<div class="container">
  <table class="bordered centered highlight hoverable">
    <caption>Leaderboards Top-100</caption>

    <thead>
      <tr>
        <th data-field="position">N</th>
        <th data-field="icon">Icon</th>
        <th data-field="name">Name</th>
        <th data-field="score">Score</th>
        <th data-field="rank">Rank</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let leader of leaders; let i = index">
        <td class="position">{{ i + 1 }}</td>
        <td class="icon">
          <img src="{{ leader.icon }}" />
        </td>
        <td class="name">{{ leader.name }}</td>
        <td class="score">{{ leader.score }}</td>
        <td class="rank">
          <img src="{{ leader.rank.image }}" alt="{{ leader.rank.name }}" />
        </td>
      </tr>
    </tbody>
    
  </table>
</div>
