front/src/guess-word-app/app/components/account/user-details/user-details.html
<div class="card sticky-action hoverable">

  <div class="card-image waves-effect waves-block waves-light">
    <img class="activator" src="{{ user.icon }}"/>
  </div>

  <div class="card-content">
    <div class="card-title activator">
      <span class="username">{{ user.name }}</span>
      <span class="score">{{ user.score }}pts</span>
      <span class="rank">{{ user.RankId }}</span>
    </div>
  </div>

  <div class="card-action">
    <div class="input-field">
      <i class="material-icons prefix">account_circle</i>
      <input class="validate"
        id="username"
        value="{{ user.name }}"
        type="text"
        required="required"/>
      <label class="active" for="username">Username</label>
    </div>

    <div class="input-field">
      <i class="material-icons prefix">email</i>
      <input class="validate"
        id="email"
        value="{{ user.email }}"
        type="email"
        required="required"/>
      <label class="active" for="email">Email</label>
    </div>

    <div class="input-field">
      <i class="material-icons prefix">vpn_key </i>
      <input class="validate"
        id="password"
        value="{{ user.name }}"
        type="password"
        required="required"/>
      <label class="active" for="password">Password</label>
    </div>

    <button class="btn-large waves-effect waves-light">
      <span>Save</span>
      <i class="material-icons left">save</i>
    </button>
  </div>

  <div class="card-reveal">
    <div class="card-title">Icon
      <i class="material-icons right">close</i>
    </div>

    <form>
      <div class="file-field input-field">
        
        <button class="btn-large waves-effect waves-light">
          <span>File</span>
          <i class="material-icons left">attach_file</i>
          <input type="file" />
        </button>

        <div class="file-path-wrapper">
          <input class="file-path validate"
            type="text"
            placeholder="Choose file to upload"/>
        </div>

        <p>Note: Accepts only files with size up to 1mb </p>

        <button class="btn-large waves-effect waves-light">
          <span>Upload</span>
          <i class="material-icons left">file_upload</i>
        </button>

      </div>
    </form>
  </div>
</div>

front/src/guess-word-app/app/components/account/user-details/user-details.pug
.card.sticky-action.hoverable
  .card-image.waves-effect.waves-block.waves-light
    img.activator(src="{{user.icon}}")
  .card-content
    //- Username
    .card-title.activator
      span.username {{user.name}}
      //- Score
      span.score {{user.score}}pts
      //- Rank
      span.rank {{user.RankId}} 
      i.material-icons.right more_vert
  .card-action
    //- Username
    .input-field
      i.material-icons.prefix account_circle
      input#username.validate(value="{{user.name}}" type="text" required)
      label.active(for="username") Username
    //- Email
    .input-field
      i.material-icons.prefix email 
      input#email.validate(value="{{user.email}}" type="email" required)
      label.active(for="email") Email
    //- Password
    .input-field
      i.material-icons.prefix vpn_key 
      input#password.validate(value="{{user.name}}" type="password" required)
      label.active(for="password") Password 
    button.btn-large.waves-effect.waves-light
      span Save
      i.material-icons.left save
  //- Icon Uploader
  .card-reveal
    .card-title Icon 
      i.material-icons.right close
    form
      .file-field.input-field
        button.btn-large.waves-effect.waves-light
          span File
          i.material-icons.left attach_file
          input(type="file")
        div.file-path-wrapper
          input.file-path.validate(type="text" placeholder="Choose file to upload")
        p Note: Accepts only files with size up to 1mb 
        button.btn-large.waves-effect.waves-light
          span Upload
          i.material-icons.left file_upload
