front/src/guess-word-app/app/components/chat/chat-area/chat-area.pug
.chat-area.hoverable
  //- Messages Area
  ul.collection
    //- Message 
    li(*ngFor="let message of messages").collection-item.avatar
      //- User icond
      img.circle(src="{{message.user.icon}}" alt="No avatar")
      //- User name 
      span.title {{message.user.name}}
      //- Message
      p {{message.value}} 
      //- Points
      span.secondary-content
        span +{{message.points}}

front/src/app/component/chat/chat-area/chat-area.component.html
<div class="chat-area hoverable">
  <ul class="collection" #chat>
    <li *ngFor="let message of messages" class="collection-item avatar">
      
        <img class="circle"
          [src]="message.user.icon"
          [alt]="message.user.name" />
          
        <span class="title">{{ message.user.name }}</span>

      <p>{{ message.text }}</p>

      <span class="secondary-content">
        <span>{{ message.points }}</span>
      </span>

    </li>
  </ul>
</div>
