front/src/guess-word-app/app/components/account/user-info/user-matches/user-matches.html
<div class="box">
  <ul class="collection">
    <li class="collection-item">Total maches played: <b>5</b></li>
    <li class="collection-item">Win rate <b>20% (1)</b></li>
  </ul>

  <table class="bordered striped centered hoverable">
    <thead>
      <tr>
        <th data-field="id">Id </th>
        <th data-field="start">Start Time</th>
        <th data-field="end">End Time</th>
        <th data-field="position">Position</th>
        <th data-field="users">Total Users</th>
        <th data-field="words">Total Words</th>
        <th data-field="score">Total Score</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let match of matches">
        <td>{{ match.id }}</td>
        <td>{{ match.startTime }}</td>
        <td>{{ match.endTime }}</td>
        <td>{{ match.position }}</td>
        <td>{{ match.totalUsers }}</td>
        <td>{{ match.totalWords }}</td>
        <td>{{ match.totalScore }}</td>
      </tr>
    </tbody>
  </table>

  <ul class="pagination">
    <li class="waves-effect waves-light">
        <a><i class="material-icons">chevron_left</i></a>
    </li>
    <li class="active waves-effect waves-dark">
        <a href="#">1</a>
    </li>
    <li class="waves-effect waves-light">
        <a>2</a>
    </li>
    <li class="waves-effect waves-light">
        <a>3</a>
    </li>
    <li class="waves-effect waves-light">
        <a>skip 5</a>
    </li>
    <li class="waves-effect waves-light">
        <a><i class="material-icons">chevron_right</i></a>
    </li>
  </ul>

</div>

front/src/guess-word-app/app/components/account/user-info/user-matches/user-matches.pug
.box
  
  ul.collection
    li.collection-item Total maches played: <b>5</b>
    li.collection-item Win rate <b>20% (1)</b>

  table.bordered.striped.centered.hoverable
    thead
      tr
        th(data-field="id") Id 
        th(data-field="start") Start Time
        th(data-field="end") End Time
        th(data-field="position") Position
        th(data-field="users") Total Users
        th(data-field="words") Total Words
        th(data-field="score") Total Score

    tbody
      tr(*ngFor="let match of matches")
        td {{match.id}}
        td {{match.startTime}}
        td {{match.endTime}}
        td {{match.position}}
        td {{match.totalUsers}}
        td {{match.totalWords}}
        td {{match.totalScore}}

  ul.pagination
    li.waves-effect.waves-light: a: i.material-icons chevron_left
    li.active.waves-effect.waves-dark: a(href="#") 1
    li.waves-effect.waves-light: a 2
    li.waves-effect.waves-light: a 3
    li.waves-effect.waves-light: a skip 5
    li.waves-effect.waves-light: a: i.material-icons chevron_right
