front/src/guess-word-app/app/components/chat/chat.pug
.box
  //- First row
  .content
    word-card('[image]'="word.image" '[hint]'="word.hint")
    chat-area
    user-list('[users]'='users')
  //- Second row
  .word-controls
    word-letters('[letters]'="letters" '(letterClicked)'="onLetterClicked($event)")
    word-inputs('[word]'="typedWord" '(wordEntered)'="onWordEntered($event)")

front/src/guess-word-app/app/components/chat/chat.html
<div class="box">

  <div class="content">
    <word-card
      [word]="word"
      [currentWordIndex]="wordCounter">
    </word-card>

    <chat-area></chat-area>

    <user-list [users]="users"></user-list>
  </div>

  <div class="word-controls">

    <word-letters
      [letters]="letters"
      (letterClicked)="onLetterClicked($event)">
    </word-letters>

    <word-inputs
      [word]="typedWord"
      (wordEntered)="onWordEntered($event)">
    </word-inputs>

  </div>
</div>
