front/src/guess-word-app/app/components/account/user-info/user-info.html
<ul class="collapsible popout hoverable" data-collapsible="accordion">

  <li>
    <div class="collapsible-header active">
      <i class="material-icons">pie_chart </i>
      <span>Progress</span>
    </div>
    <div class="collapsible-body">
      <user-progress></user-progress>
    </div>
  </li>

  <li>
    <div class="collapsible-header">
      <i class="material-icons">history</i>
      <span>Recent Matches</span>
    </div>
    <div class="collapsible-body">
      <user-matches></user-matches>
    </div>
  </li>

  <li>
    <div class="collapsible-header">
      <i class="material-icons">view_list</i>
      <span>Dictionary </span>
    </div>
    <div class="collapsible-body">
      <user-dictionary></user-dictionary>
    </div>
  </li>

</ul>

front/src/guess-word-app/app/components/account/user-info/user-info.pug
ul.collapsible.popout.hoverable(data-collapsible="accordion")
  li
    .collapsible-header.active
      i.material-icons pie_chart 
      span Progress
    .collapsible-body
      user-progress

  li
    .collapsible-header
      i.material-icons history
      span Recent Matches
    .collapsible-body
      div
        p Lorem ipsum dolor sit amet.

  li
    .collapsible-header
      i.material-icons view_list
      span Dictionary 
    .collapsible-body
      user-dictionary
