front/src/guess-word-app/app/components/chat/word-card/word-card.pug
//- Word card
.word-card
  .card.hoverable

    //- Word image
    .card-image.waves-effect.waves-block.waves-light
      img.activator(src="{{image}}")

    .card-content
      //- Timer
      .progress
        .determinate

    //- Word hint
    .card-reveal.white-text
      span.card-title Hint
        i.material-icons.right close
      p {{hint}}

    //- Controls
    .card-action
      //- Volume on/off
      button((click)="toggleVolume()").btn-floating.waves-effect.waves-dark
        i(*ngIf="isVolumeEnabled").material-icons volume_up
        i(*ngIf="!isVolumeEnabled").material-icons volume_off
      
      //- Current word index from word list
      span.btn-floating.btn-large.waves-effect.waves-dark
        i {{currentWordIndex}}/30

      //- Replay sound
      button((click)="repeat()").btn-floating.waves-effect.waves-dark
        i.material-icons repeat

front/src/app/component/chat/word-card/word-card.component.html
<div class="word-card">
  <div class="card hoverable">

    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="{{ word.image }}" alt="No Image"/>
    </div>

    <div class="card-content">
      <div class="progress">
        <div
          class="determinate"
          [style.width]="currentWordIndex / amountOfWords * 100 + '%'">
        </div>
      </div>
    </div>

    <div class="card-reveal white-text">
      <span class="card-title">
        Hint
        <i class="material-icons right">close</i>
      </span>
      <p>{{ word.hint }}</p>
    </div>

    <div class="card-action">

      <span class="btn-floating waves-effect waves-dark">
        <b>{{word.letters.length}}</b>
      </span>

      <span class="btn-floating btn-large waves-effect waves-dark">
        <b>{{ currentWordIndex + '/' + amountOfWords }}</b>
      </span>

      <button class="activator btn-floating waves-effect waves-dark">
          <i class="material-icons">help</i>
      </button>
      
    </div>

  </div>
</div>
