front/src/guess-word-app/app/components/navigation/navigation.html
<nav class="nav-wrapper hoverable">

  <ul class="side-nav" id="menu-mobile">
    <li>
      <a class="waves-effect waves-light"
        [routerLink]="['chat']"
        routerLinkActive="mobile-router-link-active">
          <span>Chat</span>
          <i class="material-icons">chat</i>
      </a>
    </li>

    <li>
      <a class="waves-effect waves-light"
        [routerLink]="['account']"
        routerLinkActive="mobile-router-link-active">
          <span>Account</span>
          <i class="material-icons">account_box</i>
      </a>
    </li>

    <li>
      <a class="waves-effect waves-light"
        [routerLink]="['leaderboards']"
        routerLinkActive="mobile-router-link-active">
          <span>Leaderboards</span>
          <i class="material-icons">list</i>
      </a>
    </li>

    <li>
      <a class="waves-effect waves-light" href="/" data-position="right">
        <span>Home</span>
        <i class="material-icons">home</i>
      </a>
    </li>
  </ul>

  <ul class="side-nav" id="users-mobile">
    <user-list [users]="users"></user-list>
  </ul>

  <ul class="mobile">

    <a class="brand-logo right" href="/">
      <img src="images/logo.svg" alt="Logo" />
    </a>

    <a class="tooltipped button-collapse waves-effect waves-light"
      href="#menu-mobile"
      data-activates="menu-mobile"
      data-position="bottom"
      data-delay="50"
      data-tooltip="Menu">
        <i class="material-icons">menu</i>
    </a>

    <a class="tooltipped button-collapse waves-effect waves-light"
      href="#users-mobile"
      data-activates="users-mobile"
      data-position="bottom"
      data-delay="50"
      data-tooltip="Users">
        <i class="material-icons">account_circle</i>
    </a>

  </ul>

  <a class="brand-logo center" href="/">
    <img src="images/logo.svg" alt="Logo" />
  </a>

  <ul class="navigation-tabs right">
    <li class="waves-effect waves-light">
      <a class="tooltipped"
        [routerLink]="['chat']"
        routerLinkActive="router-link-active"
        data-position="bottom"
        data-delay="50"
        data-tooltip="Go to Chat">
          <i class="material-icons">chat</i>
      </a>
    </li>

    <li class="waves-effect waves-light">
      <a class="tooltipped"
        [routerLink]="['leaderboards']"
        routerLinkActive="router-link-active"
        data-position="bottom"
        data-delay="50"
        data-tooltip="See leaderboards">
          <i class="material-icons">list</i>
      </a>
    </li>

    <li class="waves-effect waves-light">
      <a class="tooltipped"
        [routerLink]="['account']"
        routerLinkActive="router-link-active"
        data-position="bottom"
        data-delay="50"
        data-tooltip="Edit account">
          <i class="material-icons">account_box</i>
      </a>
    </li>

    <li class="waves-effect waves-light">
      <a class="tooltipped"
        href="/"
        data-position="bottom"
        data-delay="50"
        data-tooltip="Back to home page">
          <i class="material-icons">home</i>
      </a>
    </li>
  </ul>
  
</nav>

front/src/guess-word-app/app/components/navigation/navigation.pug
//- Navigation
nav.nav-wrapper.hoverable
  
  //- Menu Sidenav
  ul#menu-mobile.side-nav
    //- Chat button
    li
      a([routerLink]="['Chat']").waves-effect.waves-light
        span Chat
        i.material-icon chat
    //- Account button
    li
      a([routerLink]="['Account']").waves-effect.waves-light
        span Account
        i.material-icons account_box
    //- Leaderboards Button
    li
      a([routerLink]="['Leaderboards']").waves-effect.waves-light
        span Leaderboards
        i.material-icons list
    //- Home Button
    li
      a(href="/" data-position="right").waves-effect.waves-light
        span Home
        i.material-icons home
  
  //- Users Sidenav
  ul#users-mobile.side-nav
    user-list('[users]'='users')
    
  //- Mobile Navbar 
  ul.mobile
    //- Mobile brand Logo
    a.brand-logo.right(href="/")
      img(src="images/logo.svg" alt="Logo")
    //- Menu Button
    a.tooltipped.button-collapse.waves-effect.waves-light(href="#menu-mobile" data-activates="menu-mobile" data-position="bottom" data-delay="50" data-tooltip="Menu")
      i.material-icons menu
    //- Users Button
    a.tooltipped.button-collapse.waves-effect.waves-light(href="#users-mobile" data-activates="users-mobile" data-position="bottom" data-delay="50" data-tooltip="Users")
      i.material-icons account_circle

  //- Brand logo
  a.brand-logo.center(href="/")
    img(src="images/logo.svg" alt="Logo")
  
  //- Navigation tabs
  ul.navigation-tabs.right
    //- Chat tab button
    li.waves-effect.waves-light
      a.tooltipped([routerLink]="['Chat']"
        data-position="bottom" data-delay="50" data-tooltip="Go to Chat")
        i.material-icons chat
    //- Leaderboards tab button
    li.waves-effect.waves-light
      a.tooltipped([routerLink]="['Leaderboards']"
        data-position="bottom" data-delay="50" data-tooltip="See leaderboards")
        i.material-icons list
    //- Account tab button
    li.waves-effect.waves-light
      a.tooltipped([routerLink]="['Account']"
         data-position="bottom" data-delay="50" data-tooltip="Edit account")
        i.material-icons account_box
    //- Home tab button
    li.waves-effect.waves-light
      a.tooltipped(href="/" data-position="bottom" data-delay="50" data-tooltip="Back to home page")
        i.material-icons home
        
