front/src/guess-word-app/app/components/page-footer/page-footer.html
<footer class="page-footer">
  <span class="room-id">room:<b>294jfacc</b></span>
  <span class="current-match">match:<b>123812</b></span>
  <span class="amount-of-users">users:<b>8/10</b></span>
  <span class="copyrights">&copy;Copyrights 2016 <b>Made by Saka7</b></span>
</footer>

front/src/guess-word-app/app/components/page-footer/page-footer.pug
//- Page footer
footer.page-footer
  //- Current room
  span.room-id room:
    b 294jfacc
  //- Current match
  span.current-match match:
    b 123812
  //- Amount of active users
  span.amount-of-users users:
    b 8/10
  //- Copyrights
  span.copyrights &copy;Copyrights 2016 
    b Made by Saka7
