front/src/guess-word-app/app/components/chat/user-list/user-list.html
<div class="users hoverable">
  <ul class="collection">

    <li class="collection-item waves-effect"
      *ngFor="let user of users">

        <img class="circle hoverable"
          src="{{ user.icon }}"
          alt="No avatar"/>
          
        <span class="title">{{ user.name }}</span>

      <a class="secondary-content">
        <b>{{ user.score }} pts</b>
      </a>

    </li>

  </ul>
</div>

front/src/guess-word-app/app/components/chat/user-list/user-list.pug
.users.hoverable
  //- Users Area
  ul.collection

    //- User Details
    li(*ngFor="let user of users").collection-item.waves-effect
      img.circle.hoverable(src="{{user.icon}}" alt="No avatar")
      span.title {{user.name}}
      a.secondary-content(href="#!")
        i.material-icons {{users.score}}
